Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\FingerprintBrowserLauncherHTML]
@="Fingerprint Browser Launcher HTML"
"URL Protocol"=""

[HKEY_CURRENT_USER\Software\Classes\FingerprintBrowserLauncherHTML\DefaultIcon]
@="F:\\workspace\\FingerprintBrowserLauncher\\dist\\FingerprintBrowserLauncher.exe,0"

[HKEY_CURRENT_USER\Software\Classes\FingerprintBrowserLauncherHTML\shell]

[HKEY_CURRENT_USER\Software\Classes\FingerprintBrowserLauncherHTML\shell\open]

[HKEY_CURRENT_USER\Software\Classes\FingerprintBrowserLauncherHTML\shell\open\command]
@="\"F:\\workspace\\FingerprintBrowserLauncher\\dist\\FingerprintBrowserLauncher.exe\" \"%1\""

[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\FingerprintBrowserLauncher]
@="Fingerprint Browser Launcher"

[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\FingerprintBrowserLauncher\Capabilities]
"ApplicationName"="Fingerprint Browser Launcher"
"ApplicationDescription"="Launch fingerprint Chromium with external profile config"
"Hidden"=dword:00000000

[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\FingerprintBrowserLauncher\Capabilities\FileAssociations]
".htm"="FingerprintBrowserLauncherHTML"
".html"="FingerprintBrowserLauncherHTML"
".shtml"="FingerprintBrowserLauncherHTML"
".xht"="FingerprintBrowserLauncherHTML"
".xhtml"="FingerprintBrowserLauncherHTML"

[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\FingerprintBrowserLauncher\Capabilities\URLAssociations]
"http"="FingerprintBrowserLauncherHTML"
"https"="FingerprintBrowserLauncherHTML"

[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\FingerprintBrowserLauncher\DefaultIcon]
@="F:\\workspace\\FingerprintBrowserLauncher\\dist\\FingerprintBrowserLauncher.exe,0"

[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\FingerprintBrowserLauncher\shell]

[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\FingerprintBrowserLauncher\shell\open]

[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\FingerprintBrowserLauncher\shell\open\command]
@="\"F:\\workspace\\FingerprintBrowserLauncher\\dist\\FingerprintBrowserLauncher.exe\""

[HKEY_CURRENT_USER\Software\RegisteredApplications]
"Fingerprint Browser Launcher"="Software\\Clients\\StartMenuInternet\\FingerprintBrowserLauncher\\Capabilities"
